<!DOCTYPE html>

<html lang="ru_RU">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="viewport" content="width=device-width"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
	<meta name="format-detection" content="telephone=no"> 
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<title>Document</title>
	<link href="sources/style.css" rel="stylesheet" />
  <script type="text/javascript" src="sources/jquery-3.1.1.min.js"></script> 
  <script type="text/javascript" src="sources/app.js"></script> 	
	<style>


		.bg_sl_03 {
			background-image: url(sources/images/1_Nevr/2.png);		
		}

		
/*		.btn_sl_03 {
	    bottom: 29px;
	    left: 211px;
	    width: 250px;
	    height: 62px;
		}	*/

/*		.popups {
			top: 0px;
			left: 28px;
			width: 964px;
			height: 990px;
		}*/

/*		.popup_sl_03_1 {
			background-image: url(sources/images/Viz_1/1_2/1_2_2.png);				
		}

		.popup_sl_03_2 {
			background-image: url(sources/images/Viz_1/1_2/1_2_3.png);				
		}	

		.popup_sl_03_3 {
			background-image: url(sources/images/Viz_1/1_2/1_2_4.png);				
		}	
				

		.btn_sl_03_1 {
	    top: 188px;
	    left: 30px;
	    width: 482px;
	    height: 211px;
		}	

		.btn_sl_03_2 {
	    top: 417px;
	    left: 267px;
	    width: 488px;
	    height: 211px;
		}	

		.btn_sl_03_3 {
	    top: 188px;
	    left: 533px;
	    width: 468px;
	    height: 211px;
		}	*/



	</style>
</head>

<body id="body" class="body" data-num="#slide3">
	<div class="bg bg_sl_kel"></div>
	<div class="bg bg_sl_03"></div>
	
<!-- 	<a href="#" class="btn btn_sl_03 btn_popup" data-popup="popup_1"></a> -->

<!-- 	<a href="#" class="btn btn_sl_03_1 btn_popup" data-popup="popup_1"></a>
	<a href="#" class="btn btn_sl_03_2 btn_popup" data-popup="popup_2"></a>
	<a href="#" class="btn btn_sl_03_3 btn_popup" data-popup="popup_3"></a>



	<div id="popup_1" class="popups popup_sl_03_1">
		<a href="#" class="close_popup" data-popup="popup_1"></a>
	</div>

	<div id="popup_2" class="popups popup_sl_03_2">
		<a href="#" class="close_popup" data-popup="popup_2"></a>
	</div>

	<div id="popup_3" class="popups popup_sl_03_3">
		<a href="#" class="close_popup" data-popup="popup_3"></a>
	</div>	 -->


	
	<!--кнопки перехода-->
	<a href="#slide1" id="btn_home" class="btn_nav btn_home"></a>
	<a href="#slide06" id="btn_literature" class="btn_nav btn_literature"></a>	
	<!-- <a href="#slide100" class="btn btn_logo"></a> -->

	<button data-num="home" class="btn_nav btn_home"></button>
	<button data-num="literature" class="btn_nav btn_literature"></button>		

	<script type='text/javascript'>
    $(function(){

      var data_num = $('#body').data('num');
      sessionStorage.setItem('num', data_num);

    });


	</script>	

</body>
</html>