<!DOCTYPE html>

<html lang="ru_RU">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="viewport" content="width=device-width"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
	<meta name="format-detection" content="telephone=no"> 
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<title>Document</title>
	<link href="sources/style.css" rel="stylesheet" />
	<script type="text/javascript" src="sources/jquery-3.1.1.min.js"></script> 
	<script type="text/javascript" src="sources/app.js"></script> 	
	<style>


		.bg_sl_05 {
			background-image: url(sources/images/Form.png);		
		}
		/*Коробки*/
		
		.container {
			position: absolute;
			top: 247px;
			left: 79px;
			width: 200px;
			height: 200px;
			perspective: 1000px;
		}

		.cube {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			-webkit-transform: rotateX(-23deg) rotateY(19deg); 
			transform: rotateX(-23deg) rotateY(19deg);
			-webkit-transition: all 6s ease; 
			transition: all 6s ease; 
		}

		.cube.active {
			-webkit-transform: rotateX(-23deg) rotateY(384deg); 
			transform: rotateX(-23deg) rotateY(384deg);	
		}

		.cube figure{
			margin: 0;
			-webkit-background-size: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			display: block;
			position: absolute;
			border: 0.5px solid #ccc;
			background-color: #fff;
			-webkit-box-shadow: inset 0px 0px 39px 0px rgba(204,204,204,0.76);
			-moz-box-shadow: inset 0px 0px 39px 0px rgba(204,204,204,0.76);
			box-shadow: inset 0px 0px 39px 0px rgba(204,204,204,0.76);
		}

		.xefocam_lyo .cube .front  { 
			-webkit-transform: rotateY(   0deg ) translateZ( 19.4px );	
			transform: rotateY(   0deg ) translateZ( 19.4px );
			width: 220px;
			height: 105px; 
			background-image: url(sources5/images/Xefocam_lyo/Lyo_1.png);
		}
		.xefocam_lyo .cube .back   { 
			-webkit-transform: rotateX( 180deg ) translateZ( 19.4px );	
			transform: rotateX( 180deg ) translateZ( 19.4px );
			width: 220px;
			height: 105px;
			background-image: url(sources5/images/Xefocam_lyo/Lyo_3.png);		
		}
		.xefocam_lyo .cube .right  { 
			-webkit-transform: rotateY(  90deg ) translateZ( 200.6px );	
			transform: rotateY(  90deg ) translateZ( 200.6px );
			width: 39px;
			height: 105px;
			background-image: url(sources5/images/Xefocam_lyo/Lyo_5.png);		
		}
		.xefocam_lyo .cube .left   {
			-webkit-transform: rotateY( -90deg ) translateZ( 19.6px );  
			transform: rotateY( -90deg ) translateZ( 19.6px ); 
			width: 39px;
			height: 105px;
			background-image: url(sources5/images/Xefocam_lyo/Lyo_6.png);			
		}
		.xefocam_lyo .cube .top    { 
			-webkit-transform: rotateX(  90deg ) translateZ( 20.2px );	
			transform: rotateX(  90deg ) translateZ( 20.2px );
			width: 220px;
			height: 40px;	
			background-image: url(sources5/images/Xefocam_lyo/Lyo_4.png);		
		}
		.xefocam_lyo .cube .bottom { 
			-webkit-transform: rotateX( -90deg ) translateZ( 85px );	
			transform: rotateX( -90deg ) translateZ( 85px );
			width: 220px;
			height: 40px;	
			background-image: url(sources5/images/Xefocam_lyo/Lyo_2.png);			
		}

		.xefocam_lyo .cube .shadow { 
			-webkit-transform: rotateX( -90deg ) translateZ( 112px );	
			transform: rotateX( -90deg ) translateZ( 112px );
			width: 220px;
			height: 40px;	
			background: #eee;	
			border:0px;	
			-webkit-box-shadow: 0px 0px 15px 0px rgba(10, 10, 10, 0.14);
			box-shadow:         0px 0px 15px 0px rgba(10, 10, 10, 0.14);	
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		.xefocam_rapid {
			left:346px;
		}

		.xefocam_rapid .cube .front  { 
			-webkit-transform: rotateY(   0deg ) translateZ( 13.4px );	
			transform: rotateY(   0deg ) translateZ( 13.4px );
			width: 185px;
			height: 77px; 
			background-image: url(sources5/images/Xefocam_Rapid/Rapid_1.png);
		}
		.xefocam_rapid .cube .back   { 
			-webkit-transform: rotateX( 180deg ) translateZ( 13.4px );	
			transform: rotateX( 180deg ) translateZ( 13.4px );
			width: 185px;
			height: 77px; 
			background-image: url(sources5/images/Xefocam_Rapid/Rapid_3.png);		
		}
		.xefocam_rapid .cube .right  { 
			-webkit-transform: rotateY(  90deg ) translateZ( 171.6px );	
			transform: rotateY(  90deg ) translateZ( 171.6px );
			width: 27px;
			height: 77px;
			background-image: url(sources5/images/Xefocam_Rapid/Rapid_5.png);		
		}
		.xefocam_rapid .cube .left   {
			-webkit-transform: rotateY( -90deg ) translateZ( 13.6px );  
			transform: rotateY( -90deg ) translateZ( 13.6px ); 
			width: 27px;
			height: 77px;
			background-image: url(sources5/images/Xefocam_Rapid/Rapid_6.png);			
		}
		.xefocam_rapid .cube .top    { 
			-webkit-transform: rotateX(  90deg ) translateZ( 14.1px );	
			transform: rotateX(  90deg ) translateZ( 14.1px );
			width: 185px;
			height: 27px;	
			background-image: url(sources5/images/Xefocam_Rapid/Rapid_4.png);		
		}
		.xefocam_rapid .cube .bottom { 
			-webkit-transform: rotateX( -90deg ) translateZ( 63px );	
			transform: rotateX( -90deg ) translateZ( 63px );
			width: 185px;
			height: 27px;	
			background-image: url(sources5/images/Xefocam_Rapid/Rapid_2.png);			
		}

		.xefocam_rapid .cube .shadow { 
			-webkit-transform: rotateX( -90deg ) translateZ( 112px );	
			transform: rotateX( -90deg ) translateZ( 112px );
			width: 185px;
			height: 27px;		
			background: #eee;	
			border:0px;	
			-webkit-box-shadow: 0px 0px 15px 0px rgba(10, 10, 10, 0.14);
			box-shadow:         0px 0px 15px 0px rgba(10, 10, 10, 0.14);	
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		.xefocam_8_10 {
			left:626px;
		}
		.xefocam_8_10 .cube {
			width: 50%;	
		}


		.xefocam_8_10 .cube .front  { 
			-webkit-transform: rotateY(   0deg ) translateZ( 13.4px );	
			transform: rotateY(   0deg ) translateZ( 13.4px );
			width: 113px;
			height: 81px; 
			background-image: url(sources5/images/Xefocam_8_10/8_10_3.png);
		}
		.xefocam_8_10 .cube .back   { 
			-webkit-transform: rotateX( 180deg ) translateZ( 13.4px );	
			transform: rotateX( 180deg ) translateZ( 13.4px );
			width: 113px;
			height: 81px;  
			background-image: url(sources5/images/Xefocam_8_10/8_10_1.png);		
		}
		.xefocam_8_10 .cube .right  { 
			-webkit-transform: rotateY(  90deg ) translateZ( 99.6px );	
			transform: rotateY(  90deg ) translateZ( 99.6px );
			width: 27px;
			height: 81px;
			background-image: url(sources5/images/Xefocam_8_10/8_10_5.png);		
		}
		.xefocam_8_10 .cube .left   {
			-webkit-transform: rotateY( -90deg ) translateZ( 13.6px );  
			transform: rotateY( -90deg ) translateZ( 13.6px ); 
			width: 27px;
			height: 81px;
			background-image: url(sources5/images/Xefocam_8_10/8_10_4.png);			
		}
		.xefocam_8_10 .cube .top    { 
			-webkit-transform: rotateX(  90deg ) translateZ( 14.1px );	
			transform: rotateX(  90deg ) translateZ( 14.1px );
			width: 113px;
			height: 27px;	
			background-image: url(sources5/images/Xefocam_8_10/8_10_2.png);		
		}
		.xefocam_8_10 .cube .bottom { 
			-webkit-transform: rotateX( -90deg ) translateZ( 67px );	
			transform: rotateX( -90deg ) translateZ( 67px );
			width: 113px;
			height: 27px;	
			background-image: url(sources5/images/Xefocam_8_10/8_10_6.png);			
		}

		.xefocam_8_10 .cube .shadow { 
			-webkit-transform: rotateX( -90deg ) translateZ( 112px );	
			transform: rotateX( -90deg ) translateZ( 112px );
			width: 113px;
			height: 27px;		
			background: #eee;	
			border:0px;	
			-webkit-box-shadow: 0px 0px 15px 0px rgba(10, 10, 10, 0.14);
			box-shadow:         0px 0px 15px 0px rgba(10, 10, 10, 0.14);	
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

		.xefocam_8_30 {
			left:826px;
		}
		.xefocam_8_30 .cube {
			width: 50%;	
		}


		.xefocam_8_30 .cube .front  { 
			-webkit-transform: rotateY(   0deg ) translateZ( 13.4px );	
			transform: rotateY(   0deg ) translateZ( 13.4px );
			width: 113px;
			height: 81px; 
			background-image: url(sources5/images/Xefocam_8_30/8_30_3.png);
		}
		.xefocam_8_30 .cube .back   { 
			-webkit-transform: rotateX( 180deg ) translateZ( 13.4px );	
			transform: rotateX( 180deg ) translateZ( 13.4px );
			width: 113px;
			height: 81px;  
			background-image: url(sources5/images/Xefocam_8_30/8_30_1.png);		
		}
		.xefocam_8_30 .cube .right  { 
			-webkit-transform: rotateY(  90deg ) translateZ( 99.6px );	
			transform: rotateY(  90deg ) translateZ( 99.6px );
			width: 27px;
			height: 81px;
			background-image: url(sources5/images/Xefocam_8_30/8_30_5.png);		
		}
		.xefocam_8_30 .cube .left   {
			-webkit-transform: rotateY( -90deg ) translateZ( 13.6px );  
			transform: rotateY( -90deg ) translateZ( 13.6px ); 
			width: 27px;
			height: 81px;
			background-image: url(sources5/images/Xefocam_8_30/8_30_4.png);			
		}
		.xefocam_8_30 .cube .top    { 
			-webkit-transform: rotateX(  90deg ) translateZ( 14.1px );	
			transform: rotateX(  90deg ) translateZ( 14.1px );
			width: 113px;
			height: 27px;	
			background-image: url(sources5/images/Xefocam_8_30/8_30_2.png);		
		}
		.xefocam_8_30 .cube .bottom { 
			-webkit-transform: rotateX( -90deg ) translateZ( 67px );	
			transform: rotateX( -90deg ) translateZ( 67px );
			width: 113px;
			height: 27px;	
			background-image: url(sources5/images/Xefocam_8_30/8_30_6.png);			
		}

		.xefocam_8_30 .cube .shadow { 
			-webkit-transform: rotateX( -90deg ) translateZ( 112px );	
			transform: rotateX( -90deg ) translateZ( 112px );
			width: 113px;
			height: 27px;		
			background: #eee;	
			border:0px;	
			-webkit-box-shadow: 0px 0px 15px 0px rgba(10, 10, 10, 0.14);
			box-shadow:         0px 0px 15px 0px rgba(10, 10, 10, 0.14);	
			-webkit-filter: blur(5px);
			filter: blur(5px);
		}

	</style>
</head>

<body id="body" class="body" data-num="#slide11">
	<div class="bg bg_sl_kse"></div>
	<div class="bg bg_sl_05"></div>

	<section class="container xefocam_lyo">
		<div class="cube">
			<figure class="front"></figure>
			<figure class="back"></figure>
			<figure class="right"></figure>
			<figure class="left"></figure>
			<figure class="top"></figure>
			<figure class="bottom"></figure> 
			<figure class="shadow"></figure> 	       
		</div>
	</section>

	<section class="container xefocam_rapid">
		<div class="cube">
			<figure class="front"></figure>
			<figure class="back"></figure>
			<figure class="right"></figure>
			<figure class="left"></figure>
			<figure class="top"></figure>
			<figure class="bottom"></figure>  
			<figure class="shadow"></figure> 		       
		</div>  
	</section>	

	<section class="container xefocam_8_10">
		<div class="cube">
			<figure class="front"></figure>
			<figure class="back"></figure>
			<figure class="right"></figure>
			<figure class="left"></figure>
			<figure class="top"></figure>
			<figure class="bottom"></figure>
			<figure class="shadow"></figure> 	        
		</div>  
	</section>

	<section class="container xefocam_8_30">
		<div class="cube">
			<figure class="front"></figure>
			<figure class="back"></figure>
			<figure class="right"></figure>
			<figure class="left"></figure>
			<figure class="top"></figure>
			<figure class="bottom"></figure> 
			<figure class="shadow"></figure> 	        
		</div>  
	</section>
	
	
	<!--кнопки перехода-->
	<a href="#slide1" id="btn_home_kse" class="btn_nav btn_home_kse"></a>
	<a href="#slide12" id="btn_literature_kse" class="btn_nav btn_literature_kse"></a>	
	<!-- <a href="#slide100" class="btn btn_logo"></a> -->

	<button data-num="home_kse" class="btn_nav btn_home_kse"></button>
	<button data-num="literature_kse" class="btn_nav btn_literature_kse"></button>				

	<script type='text/javascript'>
		$(function(){

			var data_num = $('#body').data('num');
			sessionStorage.setItem('num', data_num);
			
			$('.cube').on('mouseup touchend', rotationBox);
		});

		function rotationBox() {
			$(this).toggleClass('active');
		};

	</script>	

</body>
</html>