<!DOCTYPE html>

<html lang="ru_RU">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="viewport" content="width=device-width"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
	<meta name="format-detection" content="telephone=no"> 
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<title>Document</title>
	<script src="sources3/js/getElementsByClassName-1.0.1.js"></script> 
	<script src="sources3/js/jquery-1.11.1.min.js"></script> 
	<script src="sources3/js/idangerous.swiper-2.1.min.js"></script>   
	<script src="sources3/js/hammer.js"></script>	


	<link href="sources/style.css" rel="stylesheet" />
	<script type="text/javascript" src="sources/jquery-3.1.1.min.js"></script> 
	<script type="text/javascript" src="sources/app.js"></script> 	
	<style>


		.bg_sl_07 {
			background-image: url(sources/images/1_Nevr/1/1_1.png);		
		}

		.btn_sick-person {
			position: absolute;
			border: 1px solid red;
			width: 199px;
			height: 276px;
			top: 400px;
			left: 100px;
			opacity: 0;
		}

		.btn_sick-person_2 {
			left: 305px;			
		}

		.btn_sick-person_3 {
			left: 517px;			
		}	

		.btn_sick-person_4 {
			left: 733px;			
		}			

		.btn_check {
			position: absolute;
			width: 65px;
			height: 60px;
			top: 308px;
			left: 216px;
			-webkit-background-size: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			background-image: url(sources/images/1_Nevr/1/1_3.png);	
			border:0;
			background-color: transparent;
			-webkit-transition: .3s;
			transition: .3s;				
			-webkit-filter: grayscale(1);		
			filter: grayscale(1);							
		}

		.btn_check_1 {
			top: 363px;
			left: 197px;		
		}	

		.btn_check_2 {
			top: 291px;
			left: 393px;			
		}	

		.btn_check_3 {
			top: 357px;
			left: 592px;			
		}	

		.btn_check_4 {
			top: 298px;
			left: 807px;			
		}		

		.btn_check.active {
			-webkit-filter: grayscale(0);		
			filter: grayscale(0);
			animation: go 0.3s forwards;		
		}	

		@keyframes go {
			from {
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
			}
			50% {
				-webkit-transform: scale(0.8, 0.8);
				transform: scale(0.8, 0.8);
				-webkit-filter: grayscale(1);		
				filter: grayscale(1);				
			}
			to {
				text-shadow: 0 0 3px black;
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);				
			}
		}					


	</style>
</head>

<body id="body" class="body" data-num="#slide7">
	<div class="bg bg_sl_07"></div>

	<button class="btn_sick-person btn_click btn_sick-person_1" type="button" data-val="1" data-slide="116"></button>
	<button class="btn_sick-person btn_click btn_sick-person_2" type="button" data-val="2" data-slide="116"></button>
	<button class="btn_sick-person btn_click btn_sick-person_3" type="button" data-val="3" data-slide="121"></button>
	<button class="btn_sick-person btn_click btn_sick-person_4" type="button" data-val="4" data-slide="121"></button>


	<button class="btn_check btn_click btn_check_1" type="button" data-val="1" data-slide="116"></button>
	<button class="btn_check btn_click btn_check_2" type="button" data-val="2" data-slide="116"></button>
	<button class="btn_check btn_click btn_check_3" type="button" data-val="3" data-slide="121"></button>
	<button class="btn_check btn_click btn_check_4" type="button" data-val="4" data-slide="121"></button>

	<script type='text/javascript'>
		$(function(){
	

			var data_num = $('#body').data('num');
			sessionStorage.setItem('num', data_num);
			var triggerAction = 116; 
			
			$('.btn_click').on('click', function(){
				
				var thisVal = $(this).data('val'),
						thisSlide = $(this).data('slide');
				
				sessionStorage.setItem('val_slide_115', thisVal);						
				
				triggerAction = thisSlide;
				
				$('.btn_check').removeClass('active');
				$('.btn_check_' + thisVal).addClass('active');


			});

			function addHammer(el) { 
				var mc = new Hammer(el); 
				mc.get('pan').set({ 
					pointers: 2, 
					direction: Hammer.DIRECTION_HORIZONTAL 
				}); 
				mc.on("panleft", function(ev) { 
					ev.preventDefault();

					if(triggerAction == 116) {
						CTAPPgoToSlide('116');	
					} else if(triggerAction == 121) {
						CTAPPgoToSlide('121'); 
					};
				}); 
			};
			addHammer(document.querySelector("#body"));
		});

	</script>	

</body>
</html>