<!DOCTYPE html>

<html lang="ru_RU">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="viewport" content="width=device-width"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
	<meta name="format-detection" content="telephone=no"> 
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<title>Document</title>
	<link href="sources/style.css" rel="stylesheet" />
  <script type="text/javascript" src="sources/jquery-3.1.1.min.js"></script> 
  <script type="text/javascript" src="sources/app.js"></script> 	
	<style>


		.bg_sl_01 {
			background-image: url(sources/images/2_Ter/2/2_1.png);		
		}
	
		.btn_sl_1_1, .btn_sl_1_2 {
			position: absolute;
    	top: 222px;
    	left: 97px;
	    width: 300px;
	    height: 122px;
	    -webkit-background-size: 100%;
	    background-size: 100%;
	    background-repeat: no-repeat;
	    -webkit-transition: 0.3s;
	    transition: 0.3s;
		}

		.btn_sl_1_1 {
			background-image: url(sources/images/2_Ter/2/2_2.png);
		}

		.btn_sl_1_2 {
	    top: 336px;
			background-image: url(sources/images/2_Ter/2/2_4.png);	    
		}

		.btn_sl_1_1.active, .btn_sl_1_2.active {
			filter: brightness(40%);
		}

	</style>
</head>

<body id="body" class="body" data-num="#slide1">
	<div class="bg bg_sl_01"></div>

	<a href="#slide217" id="btn_slide2"></a>
	<a href="#slide7" id="btn_slide7"></a>		

	<button data-num="slide2" class="btn_nav btn_slide2 btn_sl_1_1"></button>
	<button data-num="slide7" class="btn_nav btn_slide7 btn_sl_1_2"></button>			

	<script type='text/javascript'>
    $(function(){

      var data_num = $('#body').data('num');
      sessionStorage.setItem('num', data_num);

    });


	</script>	

</body>
</html>